{
  "name": "wxh",
  "version": "1.0.0",
  "description": "Wassim and Heather Wedding",
  "main": "script.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wserhan/wxh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wserhan/wxh/issues"
  },
  "homepage": "https://github.com/wserhan/wxh#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
